# rightpoint-omdb

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rightpoint/omdb/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rightpoint/omdb/: AppGlideModule.kt  OMDBService.kt
app/src/main/java/com/example/rightpoint/omdb/loading/: LoadingView.kt
app/src/main/java/com/example/rightpoint/omdb/search/: SearchActivity.kt
app/src/main/java/com/example/rightpoint/omdb/search/api/: OMDBService.kt  SearchApi.kt
app/src/main/java/com/example/rightpoint/omdb/search/models/: Search.kt
app/src/main/java/com/example/rightpoint/omdb/search/views/: SearchEntryView.kt  SearchFilterView.kt  SearchResultsView.kt  SearchView.kt
app/src/main/java/com/example/rightpoint/omdb/shows/: Search.kt  Show.kt  ShowListActivity.kt
app/src/main/res/drawable/: ic_shuffle_black_24dp.xml
app/src/main/res/layout/: loading_view.xml  search_activity.xml  search_entry_view.xml  search_filter_view.xml  search_list_activity.xml  search_results_view.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
